apiVersion: v1
data:
  POSTGRES_PASSWORD: Qm91bGl0b3IxMjkK
kind: Secret
metadata:
  creationTimestamp: "2022-12-15T00:32:09Z"
  name: db-sucret
  uid: 36bd7ec5-0afb-466d-93d4-8183e1c8472d
type: Opaque